MYSQL_ROOT_PASSWORD=grenoble
MYSQL_PASSWORD=grenoble
MYSQL_USER=kevin
MYSQL_DATABASE=formula-points

SYMFONY_APP=./app
WORKDIR=/var/www/app
ENVIRONMENT=dev

GIT_USERNAME=kevingrand1
GIT_EMAIL=kevingrand123@gmail.com

NGINX_LOGS=./logs/nginx

NODEJS_VERSION=16.15